integral took 0.005 seconds
integral took 0.010 seconds
integral took 0.024 seconds
integral took 0.064 seconds
integral took 0.008 seconds
integral took 0.029 seconds
hash: 49afa94366b6ec4c shape: [[506, 435], [250, 419], [374, 199]]
hash: 49ec5c7cfd6cad7f shape: [[506, 435], [250, 419], [374, 199]]
hash: d949344528030209 shape: [[506, 435], [250, 419], [374, 199]]
hash: 494f255366b6ac4c shape: [[506, 435], [250, 419], [388, 189]]
hash: 49ec5c7c756c7c3b shape: [[506, 435], [250, 419], [388, 189]]
hash: d44a242d2903030d shape: [[506, 435], [250, 419], [388, 189]]
hash: 95571983e6b66e4c shape: [[506, 435], [250, 419], [390, 217]]
hash: 48e4947c7d757c7c shape: [[506, 435], [250, 419], [390, 217]]
hash: d14e12522303010d shape: [[506, 435], [250, 419], [390, 217]]
hash: 458749b392f6eeac shape: [[506, 435], [250, 419], [414, 215]]
hash: 4966163a6a7676b7 shape: [[506, 435], [250, 419], [414, 215]]
hash: c25432242103010f shape: [[506, 435], [250, 419], [414, 215]]
hash: 07179933d5e6ca8c shape: [[506, 435], [250, 419], [419, 247]]
hash: 5a669a6e3aaa3e36 shape: [[506, 435], [250, 419], [419, 247]]
hash: c45353122602070f shape: [[506, 435], [250, 419], [419, 247]]
hash: 2b279973add6caac shape: [[506, 435], [250, 419], [438, 256]]
hash: 58625eb6ae3e3e1b shape: [[506, 435], [250, 419], [438, 256]]
hash: c46454016203050f shape: [[506, 435], [250, 419], [438, 256]]
hash: 5a4b8923cdd6ca8c shape: [[506, 435], [250, 419], [428, 267]]
hash: 5a62766aaebe2a3a shape: [[506, 435], [250, 419], [428, 267]]
hash: ea6648155100050f shape: [[506, 435], [250, 419], [428, 267]]
hash: 0a2f1943adc6ca4e shape: [[506, 435], [250, 419], [438, 279]]
hash: da62763ab6af1d3f shape: [[506, 435], [250, 419], [438, 279]]
hash: c16250155301050e shape: [[506, 435], [250, 419], [438, 279]]
hash: 92530387aded73ce shape: [[506, 435], [250, 419], [396, 329]]
hash: 5a49666eb63a4a2a shape: [[506, 435], [250, 419], [396, 329]]
hash: 64385b591445260d shape: [[506, 435], [250, 419], [396, 329]]
hash: e2415397ad9d33df shape: [[506, 435], [250, 419], [385, 343]]
hash: 5a494c64f63e164c shape: [[506, 435], [250, 419], [385, 343]]
hash: 226ccdd898052705 shape: [[506, 435], [250, 419], [385, 343]]
